# Projeto-Pascoa

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/marcelodev/projetopascoa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcelodev/projetopascoa/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/marcelodev/projetopascoa/components/habitListener/: HabitListener.kt  HabitListenerConstants.kt
app/src/main/java/com/marcelodev/projetopascoa/components/options/: Options.kt
app/src/main/java/com/marcelodev/projetopascoa/feature/config/: ConfigRoute.kt  ConfigViewModel.kt  ConfigViewModelEventState.kt  ConfigViewModelState.kt
app/src/main/java/com/marcelodev/projetopascoa/feature/config/mockData/: MockData.kt
app/src/main/java/com/marcelodev/projetopascoa/feature/config/models/: ConfigModel.kt
app/src/main/java/com/marcelodev/projetopascoa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/marcelodev/projetopascoa/utils/: AnimatedUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/marcelodev/projetopascoa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
